\begin{thebibliography}{BD10}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BD10]{bruns2010event}
\textsc{Bruns}, R. ; \textsc{Dunkel}, J.:
\newblock \emph{Event-Driven Architecture}.
\newblock Springer Berlin Heidelberg, 2010 (Xpert. press Series).
\newblock \url{https://books.google.de/books?id=CtRJBboxTz4C}. --
\newblock ISBN 9783642024399

\bibitem[Esp]{EsperRef2018}
\emph{Esper Reference 7.1.0}.
\newblock
  \url{http://www.espertech.com/esper/release-7.1.0/esper-reference/pdf/esper_reference.pdf},
  . --
\newblock Accessed: 2018-03-25

\end{thebibliography}
