\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{alphadin}
\@input{front/cover.aux}
\babel@aux{ngerman}{}
\@input{chapters/motivation.aux}
\@input{chapters/grundlagen.aux}
\@input{chapters/konzepte.aux}
\@input{chapters/architektur.aux}
\@input{chapters/umsetzung.aux}
\@input{chapters/fazit.aux}
\bibdata{bib/literatur_esper}
\bibcite{bruns2010event}{BD10}
\bibcite{EsperRef2018}{Esp}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{7}{chapter*.2}}
\@input{chapters/acro.aux}
