\begin{thebibliography}{Hed17}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Esp]{EsperRef2018}
\emph{Esper Reference 7.1.0}.
\newblock
  \url{http://esper.espertech.com/release-7.1.0/esper-reference/pdf/esper_reference.pdf},
  . --
\newblock Accessed on 2018-03-25

\bibitem[Hed17]{CEP2017}
\textsc{Hedtstück}, Ulrich:
\newblock \emph{Complex Event Processing - Verarbeitung von Ereignismustern in
  Datenströmen}.
\newblock Springer Berlin Heidelberg, 2017. --
\newblock ISBN 978--3--662--53451--9

\end{thebibliography}
