\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Esper - Java Event Stream Processor}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Features}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Architektur}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Event Processing}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Statements}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Patterns}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Data-Windows}{2}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementierung}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}API \IeC {\"U}berblick}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Architektur}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Datenstrom durch Events}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mustererkennung durch Queries}{3}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Verarbeitung durch Listener}{3}{subsection.3.2.3}
\contentsline {chapter}{Literaturverzeichnis}{5}{chapter*.2}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{6}{chapter*.3}
