This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DA_ESPER-Bericht.aux
The style file: alphadin.bst
A level-1 auxiliary file: front/cover.aux
A level-1 auxiliary file: chapters/motivation.aux
A level-1 auxiliary file: chapters/szenario.aux
A level-1 auxiliary file: chapters/grundlagen.aux
A level-1 auxiliary file: chapters/konzepte.aux
A level-1 auxiliary file: chapters/umsetzung.aux
A level-1 auxiliary file: chapters/fazit.aux
A level-1 auxiliary file: chapters/acro.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/literatur_esper.bib
Warning--to sort, need author or key in EsperRef2018
Warning--empty year in EsperRef2018
You've used 2 entries,
            4793 wiz_defined-function locations,
            909 strings with 6754 characters,
and the built_in function-call counts, 883 in all, are:
= -- 90
> -- 9
< -- 10
+ -- 9
- -- 2
* -- 57
:= -- 138
add.period$ -- 2
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 29
empty$ -- 82
format.name$ -- 6
if$ -- 193
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 21
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 83
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 31
(There were 2 warnings)
