This is BibTeX, Version 0.99dThe top-level auxiliary file: DA_ESPER-Bericht.aux
The style file: alphadin.bst
A level-1 auxiliary file: front/cover.aux
A level-1 auxiliary file: chapters/einleitung.aux
A level-1 auxiliary file: chapters/grundlagen.aux
A level-1 auxiliary file: chapters/implementierung.aux
A level-1 auxiliary file: chapters/acro.aux
Database file #1: bib/literatur_esper.bib
Warning--to sort, need author or key in EsperRef2018
Warning--empty year in EsperRef2018
(There were 2 warnings)
