This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DA_EDA-Bericht.aux
The style file: alphadin.bst
A level-1 auxiliary file: front/cover.aux
A level-1 auxiliary file: chapters/einleitung.aux
A level-1 auxiliary file: chapters/grundlagen.aux
A level-1 auxiliary file: chapters/implementierung.aux
A level-1 auxiliary file: chapters/acro.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/literatur_esper.bib
Warning--I didn't find a database entry for "esperRef2016"
Warning--to sort, need author or key in EsperRef2018
Warning--empty year in EsperRef2018
You've used 2 entries,
            4793 wiz_defined-function locations,
            909 strings with 6738 characters,
and the built_in function-call counts, 942 in all, are:
= -- 96
> -- 20
< -- 9
+ -- 12
- -- 6
* -- 68
:= -- 158
add.period$ -- 3
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 29
empty$ -- 80
format.name$ -- 11
if$ -- 199
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 22
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 70
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 34
(There were 3 warnings)
