\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}CEP}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Konzepte}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Statements}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Select}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Filter}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Aggregation}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Data-Windows}{4}{section.3.5}
\contentsline {section}{\numberline {3.6}Patterns}{4}{section.3.6}
\contentsline {section}{\numberline {3.7}Partitions}{4}{section.3.7}
\contentsline {chapter}{\numberline {4}Architektur}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Umsetzung}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Installation}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementierung}{7}{section.5.2}
\contentsline {chapter}{\numberline {6}Fazit}{8}{chapter.6}
\contentsline {chapter}{Literaturverzeichnis}{9}{chapter*.5}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{10}{chapter*.6}
