This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DA_ESPER-Bericht.aux
The style file: alphadin.bst
A level-1 auxiliary file: front/cover.aux
A level-1 auxiliary file: chapters/motivation.aux
A level-1 auxiliary file: chapters/szenario.aux
A level-1 auxiliary file: chapters/grundlagen.aux
A level-1 auxiliary file: chapters/konzepte.aux
A level-1 auxiliary file: chapters/umsetzung.aux
A level-1 auxiliary file: chapters/fazit.aux
A level-1 auxiliary file: chapters/acro.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/literatur_esper.bib
Warning--to sort, need author or key in EsperRef2018
Warning--empty year in EsperRef2018
You've used 1 entry,
            4793 wiz_defined-function locations,
            902 strings with 6598 characters,
and the built_in function-call counts, 295 in all, are:
= -- 29
> -- 1
< -- 0
+ -- 0
- -- 0
* -- 18
:= -- 48
add.period$ -- 1
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 11
empty$ -- 26
format.name$ -- 0
if$ -- 62
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 15
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 13
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 0
width$ -- 2
write$ -- 18
(There were 2 warnings)
