\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}EDA und CEP - Abgrenzung und Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Historie}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Was ist eine Event Driven Architecture und was sind ihre Ziele?}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Wann soll Ereignisorientierung eingesetzt werden?}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Was muss bei der Umsetzung der Ereignisorientierung beachtet werden?}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementierung}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Esper f\IeC {\"u}r CEP und ESB}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}API \IeC {\"U}berblick}{3}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Architektur}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Datenstrom durch Events}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mustererkennung durch Queries}{4}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Verarbeitung durch Listener}{4}{subsection.3.2.3}
\contentsline {chapter}{Literaturverzeichnis}{5}{chapter*.2}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{6}{chapter*.3}
