\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzepte}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statements}{3}{section.3.1}}
\AC@undonewlabel{acro:EPL}
\newlabel{acro:EPL}{{3.1}{3}{Statements}{section*.2}{}}
\acronymused{EPL}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Select}{3}{section.3.2}}
\AC@undonewlabel{acro:EP}
\newlabel{acro:EP}{{3.2}{3}{Select}{section*.3}{}}
\acronymused{EP}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Statement Selektion}}{3}{lstlisting.1}}
\newlabel{basic_select}{{1}{3}{Select}{lstlisting.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filter}{3}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{Statement mit Filter}}{4}{lstlisting.2}}
\newlabel{filter_select}{{2}{4}{Filter}{lstlisting.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aggregation}{4}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{Statement mit Aggregation}}{4}{lstlisting.3}}
\newlabel{aggregation_select}{{3}{4}{Aggregation}{lstlisting.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data-Windows}{4}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Patterns}{4}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Partitions}{4}{section.3.7}}
\@setckpt{chapters/konzepte}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
